# Enable Gradle build cache
org.gradle.caching=true

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Enable parallel execution
org.gradle.parallel=true

# Enable daemon
org.gradle.daemon=true

# Gradle JVM Options
org.gradle.jvmargs=-Xms1G "-XX:MaxMetaspaceSize=1G" "-XX:MaxPermSize=1G" "-XX:+HeapDumpOnOutOfMemoryError" "-Dfile.encoding=UTF-8"
